<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9F9FF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtQuiz"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="True" />

    <Button
        android:id="@+id/btnFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="False" />

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text=""
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
</LinearLayout>
